{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"yaml.schemas": {
			"./src/Resources/Schemas/inj.schema.json": [ "/**/*.inj.yaml" ],
			"./src/Resources/Schemas/d.schema.json": [ "/**/*.d.yaml" ],

			"./src/Resources/Schemas/a.schema.json": [ "/**/*.a.yaml" ],
			"./src/Resources/Schemas/i.schema.json": [ "/**/*.i.yaml" ],
      "./src/Resources/Schemas/r.schema.json": [ "/**/*.r.yaml" ]
		}
    }
}